# developeriq_auth

./: Dockerfile  pom.xml
.github/workflows/: auth-api.yml
src/main/java/com/developeriq/authservice/: AuthServiceApplication.java
src/main/java/com/developeriq/authservice/Configuration/: SecurityCofiguration.java
src/main/java/com/developeriq/authservice/Services/: AuthService.java  JwtService.java
src/main/java/com/developeriq/authservice/controller/: AuthController.java
src/main/java/com/developeriq/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/developeriq/authservice/exception/: UnAuthorisedException.java
src/main/java/com/developeriq/authservice/model/: Role.java  UserInfo.java
src/main/java/com/developeriq/authservice/repository/: UserRepository.java
src/main/resources/: application-kubeenv.properties  application.properties
src/test/java/com/developeriq/authservice/: AuthServiceApplicationTests.java
